<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Listado de Materias - MisProfes</title>
  <link rel="stylesheet" href="css/materias.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="header-container"></div>

  <main class="materias-container">
    <h2>Listado de Materias</h2>
    <div id="materias-listado" class="grid"></div>
  </main>

  <script src="js/cargarHeader.js"></script>
  <script src="js/materias.js"></script>
</body>
</html>
